<!DOCTYPE html>
<html>
<head>
<title>Review Levi Kane</title>
</head>
<body>

<h1>How would you rate your experience with the Classically Handsome & Debonair Levi Kane?</h1>

<a href="thankyou.html"><button>Best Time of My Life!</button></a>
<br><br>
<a href="thankyou.html"><button>I didn't Know I Could Be This Satisfied!</button></a>
<br><br>
<a href="thankyou.html"><button>I Don't Know What I'd Do Without Him!</button></a>
<br><br>
<a href="loser.html"><button>The selection I want to pick isn't listed here, because I'm a huge loser with no friends...</button></a>

</body>
</html>
